# StuRoom

./: .gitignore  CLAUDE.md  DESIGN.html  README.md  StuRoom.slnx  implementation_plan.md
StuRoom/: Program.cs  StuRoom.csproj  appsettings.json
StuRoom/Authorization/: LandlordApprovedHandler.cs  LandlordApprovedRequirement.cs
StuRoom/Controllers/: AccountStatusController.cs  AdminController.cs  BookingRequestsController.cs  ChatController.cs  HomeController.cs  LandlordController.cs  LanguageController.cs  NotificationsController.cs  ReviewsController.cs  RoomsController.cs  TenantRentalsController.cs  ViewingRequestsController.cs
StuRoom/Data/: ApplicationDbContext.cs  DbInitializer.cs
StuRoom/Hubs/: ChatHub.cs
StuRoom/Migrations/: 20260522122404_InitialCreate.Designer.cs  20260522122404_InitialCreate.cs  20260522125255_AddContractMembers.Designer.cs  20260522125255_AddContractMembers.cs  20260522131908_AddBookingRequestAndIsApproved.Designer.cs  20260522131908_AddBookingRequestAndIsApproved.cs  20260605113610_AddReportsFavoritesCoordinates.Designer.cs  20260605113610_AddReportsFavoritesCoordinates.cs  20260605113658_AddFavoritesReportsCoordinates.Designer.cs  20260605113658_AddFavoritesReportsCoordinates.cs  20260606154549_AddAuditLogs.Designer.cs  20260606154549_AddAuditLogs.cs  20260611142439_AddChatMessages.Designer.cs  20260611142439_AddChatMessages.cs  20260611144849_AddViewingRequestReminderSent.Designer.cs  20260611144849_AddViewingRequestReminderSent.cs  20260612055007_AddRejectionReason.Designer.cs  20260612055007_AddRejectionReason.cs  (+3 more)
(+102 files in other folders)
